<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek kumar | Home</title>
    <style>
        .textall{
            text-align: left;
        }
        body{
            background-color: black;
            color: white;
        }
        nav{
            font-size: 25px;
            word-spacing: 25px;
            
        }
        a{
            color: white;
            text-decoration: none;
            background-color:black;
        }
        a:hover {
            color: rgb(99, 4, 4);
            background-color: rgb(19, 16, 16);

        }
        .background{
            background-image: url("home.png");
            background-size: 1600px;
            background-repeat: no-repeat;
        }
        
        
        .img{
            float: left;
            width: 15%;
            height: 15%;
            border-radius: 0.5%;
            background-color: dimgrey;
            padding: 1%;
            margin: 2%;
        }
        @media (min-width: 550px)
         {
             h1{
                 font-size: 400%;
                 
             }
             
         }
         @media (max-width:550px)
         {
             h1{
                 font-size: 200%;
                 color: white;
             }
             p{
                 font-size: small;
             }
         }
    </style>
</head>
<body>
    <div class="background">
        <div class="backgroundz">
    <nav>
        <a href="index.html" style="color: red;">HOME</a>
        <a href="About page.html">ABOUT</a>
        <a href="Skills page.html">SKILLS</a>
        <a href="projects page.html">PROJECTS</a>
        <a href="Hobbies page.html">HOBBIES</a>
    </nav>
    
    
    <br>
    <br>
    <br>
    <h1>Hello I'm <b style="color: red;">Abhishek</b></h1>
    <h1>Welcome to my</h1>
    <h1>World</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>


    </div>
    </div>
    <div class="backgroundzz">
    <br>
    <img class="img" src="img5.png" alt="" width="20%">
    <div class="textall">
    <h3  style="color: red;">Objective:</h3>
    <p>Motivated College student majoring in
        Mechanical Engineering at National <br>
        Institute of Technology Hamirpur. Seeking
        an opportunity to leverage my skills <br> and
        knowledge as an intern. A student driven
        to contribute immediately and <br> learn as
        much as possible.
        </p>
     </div>
    </div>
</body>
</html>