<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhishek kumar | Skills</title>
    <style>
        nav{
            font-size: 25px;
            word-spacing: 25px;
        }



        body{
            background-color: black; color: white;
        }
        a{
            color: white;
            text-decoration: none;
            background-color:black;
        }
        a:hover {
            color: rgb(99, 4, 4);
            background-color: rgb(19, 16, 16);

        }
        .background{
            background-image: url("img4.png");
            background-size: 1600px;
            background-repeat: no-repeat;
        }
        
        
        @media screen and (max-width:900px) and (min-width:650px)
        {
            h2,h3{ 
                font-size: 82%;
            
            }
            ul,p{
                font-size: 80%;
            }
        }
        @media (max-width:650px)
        {
            h2,h3{
                font-size: 62%;
            }
            ul,p{
                font-size: 60%;
            }
        }
        .img{
            float: left;
            width: 15%;
            height: 15%;
            border-radius: 0.5%;
            background-color: dimgrey;
            padding: 1%;
            margin: 2%;
        }
    </style>
</head>
<body>
    <div class="background">
    <nav>
        <a href="index.html">HOME</a>
        <a href="About page.html">ABOUT</a>
        <a href="Skills page.html" style="color: red;">SKILLS</a>
        <a href="projects page.html">PROJECTS</a>
        <a href="Hobbies page.html">HOBBIES</a>
    </nav>
    <div class="backgroundz">
    <h3 style="color: red;">Programming languages    </h3>
    <ul>
        <li>C++</li>
        <li>C</li>
    </ul>
    <h3 style="color: red;">Markup languages</h3>
    <ul>
        <li>HTML</li>
    </ul>
    <h3 style="color: red;">Adobe</h3>
    <ul>
        <li>Illustrator</li>
        <li>Photoshop</li>
        <li>Premire</li>
    </ul>
    <h3 style="color: red;">Onshape</h3>
    <h3 style="color: red;">Team Player</h3>
    <h3 style="color: red;">Time Management</h3>
    </div>
    </div>
    <div class="backgroundzz">
    <img class="img" src="images.jpeg" alt="" width="20%">
    <h3 style="color: red;">EXTRA CURRICULAR</h3>
    <p>Executive Member of Team Revanta</p>
    <p>Executive Member of Team Robosoc</p>
    </div>
    
</body>
</html>